2017-06-14 09:01:08.369 +0100	START		Running Amazon.script
2017-06-14 09:01:08.418 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 09:01:09.123 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 09:01:09.828 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 09:01:12.127 +0100	click	amazon_app	at (636, 820)	7	on_amazon	Amazon.script
2017-06-14 09:01:14.773 +0100	waitfor	amazon_banner	found at (380, 84)	8	on_amazon	Amazon.script
2017-06-14 09:01:15.126 +0100	click	Search	at (104, 170)	9	on_amazon	Amazon.script
2017-06-14 09:01:18.087 +0100	waitfor	Keyboard_Space	found at (413, 1282)	10	on_amazon	Amazon.script
2017-06-14 09:01:18.295 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-14 09:01:22.554 +0100	waitfor	Filter	found at (680, 261)	12	on_amazon	Amazon.script
2017-06-14 09:01:22.559 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-14 09:01:24.660 +0100	waitfor	amazon_app	found at (636, 820)	14	on_amazon	Amazon.script
2017-06-14 09:01:25.154 +0100	EndTestCase		(Duration:"16.783759", Errors:"0", Exceptions:"0", StartTime:"2017-06-14 09:01:08 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 09:01:25.216 +0100	SUCCESS		Execution Time 0:00:16 Amazon.script
