2017-10-23 12:13:47.373 +0100	START		Running Amazon.script
2017-10-23 12:13:47.463 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-10-23 12:13:48.165 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-10-23 12:13:48.865 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-10-23 12:14:01.090 +0100	click	amazon_app	at (413, 278)	7	on_amazon	Amazon.script
2017-10-23 12:14:03.663 +0100	waitfor	amazon_banner	found at (344, 156)	8	on_amazon	Amazon.script
2017-10-23 12:14:10.069 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-10-23 12:14:12.878 +0100	waitfor	Keyboard_Space	found at (433, 1833)	10	on_amazon	Amazon.script
2017-10-23 12:14:13.076 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-10-23 12:14:17.927 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-10-23 12:14:17.953 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-10-23 12:14:21.276 +0100	EndTestCase		(Duration:"33.901505", Errors:"0", Exceptions:"0", StartTime:"2017-10-23 12:13:47 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-10-23 12:14:21.290 +0100	SUCCESS		Execution Time 0:00:33 Amazon.script
