2017-06-14 09:29:06.588 +0100	START		Running Amazon.script
2017-06-14 09:29:06.642 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 09:29:07.344 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 09:29:08.046 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 09:29:11.130 +0100	click	amazon_app	at (1046, 1403)	7	on_amazon	Amazon.script
2017-06-14 09:29:15.989 +0100	waitfor	amazon_banner	found at (628, 126)	8	on_amazon	Amazon.script
2017-06-14 09:29:19.869 +0100	click	Search	at (172, 261)	9	on_amazon	Amazon.script
2017-06-14 09:29:21.394 +0100	waitfor	Keyboard_Space	found at (684, 2120)	10	on_amazon	Amazon.script
2017-06-14 09:29:21.597 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-14 09:29:26.626 +0100	waitfor	Filter	found at (1134, 393)	12	on_amazon	Amazon.script
2017-06-14 09:29:26.631 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-14 09:29:29.435 +0100	waitfor	amazon_app	found at (1046, 1403)	14	on_amazon	Amazon.script
2017-06-14 09:29:30.016 +0100	EndTestCase		(Duration:"23.426392", Errors:"0", Exceptions:"0", StartTime:"2017-06-14 09:29:06 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 09:29:30.035 +0100	SUCCESS		Execution Time 0:00:23 Amazon.script
