2017-07-06 13:31:15.395 +0100	START		Running Amazon.script
2017-07-06 13:31:15.454 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-06 13:31:16.159 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-06 13:31:16.864 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-06 13:31:24.012 +0100	click	amazon_app	at (155, 542)	7	on_amazon	Amazon.script
2017-07-06 13:31:26.248 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-07-06 13:31:27.292 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-07-06 13:31:57.367 +0100	waitfor	Keyboard_Space	found at (467, 1846)	10	on_amazon	Amazon.script
2017-07-06 13:31:57.579 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-06 13:31:59.717 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-07-06 13:31:59.730 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-06 13:32:02.923 +0100	waitfor	amazon_app	found at (155, 542)	14	on_amazon	Amazon.script
2017-07-06 13:32:03.235 +0100	EndTestCase		(Duration:"47.837876", Errors:"0", Exceptions:"0", StartTime:"2017-07-06 13:31:15 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-06 13:32:03.265 +0100	SUCCESS		Execution Time 0:00:47 Amazon.script
