2018-05-11 14:53:37.409 +0100	START		Running Amazon.script
2018-05-11 14:53:37.467 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2018-05-11 14:53:38.171 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2018-05-11 14:53:38.871 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2018-05-11 14:53:40.876 +0100	launchapp		Amazon	8	on_amazon	Amazon.script
2018-05-11 14:53:41.581 +0100	launchapp		com.amazon.mShop.android.shopping	9	on_amazon	Amazon.script
2018-05-11 14:53:45.535 +0100	waitfor	amazon_banner	found at (629, 120)	10	on_amazon	Amazon.script
2018-05-11 14:53:52.722 +0100	click	Search	at (172, 249)	11	on_amazon	Amazon.script
2018-05-11 14:53:54.668 +0100	waitfor	Keyboard_Space	found at (684, 2139)	12	on_amazon	Amazon.script
2018-05-11 14:53:55.095 +0100	typetext		The Matrix DVD[returnKey]	13	on_amazon	Amazon.script
2018-05-11 14:54:10.697 +0100	waitfor	Filter	found at (1134, 513)	14	on_amazon	Amazon.script
2018-05-11 14:54:10.713 +0100	presshomebutton			15	on_amazon	Amazon.script
2018-05-11 14:54:13.977 +0100	EndTestCase		(Duration:"36.56627", Errors:"0", Exceptions:"0", StartTime:"2018-05-11 14:53:37 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2018-05-11 14:54:13.996 +0100	SUCCESS		Execution Time 0:00:36 Amazon.script
