2017-07-11 10:53:03.467 +0100	START		Running Amazon.script
2017-07-11 10:53:03.517 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-11 10:53:04.218 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-11 10:53:04.919 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-11 10:53:07.683 +0100	click	amazon_app	at (1046, 1403)	7	on_amazon	Amazon.script
2017-07-11 10:53:10.849 +0100	waitfor	amazon_banner	found at (629, 126)	8	on_amazon	Amazon.script
2017-07-11 10:53:12.640 +0100	click	Search	at (172, 261)	9	on_amazon	Amazon.script
2017-07-11 10:53:13.936 +0100	waitfor	Keyboard_Space	found at (684, 2120)	10	on_amazon	Amazon.script
2017-07-11 10:53:14.137 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-11 10:53:19.018 +0100	waitfor	Filter	found at (1134, 393)	12	on_amazon	Amazon.script
2017-07-11 10:53:19.022 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-11 10:53:21.144 +0100	waitfor	amazon_app	found at (1046, 1403)	14	on_amazon	Amazon.script
2017-07-11 10:53:21.425 +0100	EndTestCase		(Duration:"17.956964", Errors:"0", Exceptions:"0", StartTime:"2017-07-11 10:53:03 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-11 10:53:21.446 +0100	SUCCESS		Execution Time 0:00:17 Amazon.script
