2017-06-14 09:08:02.342 +0100	START		Running Amazon.script
2017-06-14 09:08:02.408 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 09:08:03.111 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 09:08:03.815 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 09:08:12.664 +0100	click	amazon_app	at (127, 1185)	7	on_amazon	Amazon.script
2017-06-14 09:08:15.484 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-14 09:08:20.631 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-14 09:08:25.398 +0100	LogWarning		Unable to Find Image(s): Keyboard_Space.png, Keyboard_Space_ipad.png, Keyboard_Space_iphone7plus.png -- AutoUpdate engaged	10	on_amazon	Amazon.script
2017-06-14 09:08:28.049 +0100	Exception	Keyboard_Space	Unable To Find Any Image On Screen "Keyboard_Space" within 4.00 seconds	10	on_amazon	Amazon.script
2017-06-14 09:08:28.505 +0100	EndTestCase		(Duration:"26.160924", Errors:"1", Exceptions:"1", StartTime:"2017-06-14 09:08:02 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"1")
2017-06-14 09:08:28.505 +0100	ABORTED		Execution Time 0:00:26 Amazon.script
