2017-07-06 12:58:05.782 +0100	START		Running Amazon.script
2017-07-06 12:58:05.868 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-06 12:58:06.570 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-06 12:58:07.272 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-06 12:58:10.592 +0100	click	amazon_app	at (1046, 1403)	7	on_amazon	Amazon.script
2017-07-06 12:58:13.979 +0100	waitfor	amazon_banner	found at (629, 126)	8	on_amazon	Amazon.script
2017-07-06 12:58:16.629 +0100	click	Search	at (172, 261)	9	on_amazon	Amazon.script
2017-07-06 12:58:17.911 +0100	waitfor	Keyboard_Space	found at (684, 2120)	10	on_amazon	Amazon.script
2017-07-06 12:58:18.119 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-06 12:58:23.051 +0100	waitfor	Filter	found at (1134, 393)	12	on_amazon	Amazon.script
2017-07-06 12:58:23.282 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-06 12:58:26.040 +0100	waitfor	amazon_app	found at (1046, 1403)	14	on_amazon	Amazon.script
2017-07-06 12:58:26.261 +0100	EndTestCase		(Duration:"20.478153", Errors:"0", Exceptions:"0", StartTime:"2017-07-06 12:58:05 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-06 12:58:26.273 +0100	SUCCESS		Execution Time 0:00:20 Amazon.script
