2017-06-14 10:40:07.694 +0100	START		Running Amazon.script
2017-06-14 10:40:07.769 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 10:40:08.471 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 10:40:09.171 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 10:40:18.705 +0100	click	amazon_app	at (127, 1185)	7	on_amazon	Amazon.script
2017-06-14 10:40:22.567 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-14 10:40:27.912 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-14 10:40:58.763 +0100	waitfor	Keyboard_Space	found at (467, 2002)	10	on_amazon	Amazon.script
2017-06-14 10:40:58.988 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-14 10:41:03.487 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-06-14 10:41:03.493 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-14 10:41:08.667 +0100	waitfor	amazon_app	found at (127, 1185)	14	on_amazon	Amazon.script
2017-06-14 10:41:09.334 +0100	EndTestCase		(Duration:"61.638279", Errors:"0", Exceptions:"0", StartTime:"2017-06-14 10:40:07 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 10:41:09.342 +0100	SUCCESS		Execution Time 0:01:01 Amazon.script
