2017-07-06 12:42:54.566 +0100	START		Running Amazon.script
2017-07-06 12:42:54.610 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-06 12:42:55.315 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-06 12:42:56.019 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-06 12:42:58.408 +0100	click	amazon_app	at (636, 820)	7	on_amazon	Amazon.script
2017-07-06 12:43:01.453 +0100	waitfor	amazon_banner	found at (380, 84)	8	on_amazon	Amazon.script
2017-07-06 12:43:01.760 +0100	click	Search	at (104, 170)	9	on_amazon	Amazon.script
2017-07-06 12:43:03.888 +0100	waitfor	Keyboard_Space	found at (413, 1282)	10	on_amazon	Amazon.script
2017-07-06 12:43:04.086 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-06 12:43:20.420 +0100	EndTestCase		(Duration:"25.85307", Errors:"1", Exceptions:"0", StartTime:"2017-07-06 12:42:54 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2017-07-06 12:43:20.421 +0100	ABORTED		Execution Time 0:00:25 Amazon.script
