2017-06-13 13:21:50.818 +0100	START		Running Amazon.script
2017-06-13 13:21:50.873 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-13 13:21:51.573 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-13 13:21:52.273 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-13 13:21:58.959 +0100	click	amazon_app	at (127, 1185)	7	on_amazon	Amazon.script
2017-06-13 13:22:01.815 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-13 13:22:04.418 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-13 13:22:13.523 +0100	Exception	Keyboard_Space	Unable To Find Any Image On Screen "Keyboard_Space" within 4.00 seconds	10	on_amazon	Amazon.script
2017-06-13 13:22:13.828 +0100	EndTestCase		(Duration:"23.008735", Errors:"1", Exceptions:"1", StartTime:"2017-06-13 13:21:50 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2017-06-13 13:22:13.828 +0100	ABORTED		Execution Time 0:00:23 Amazon.script
