2017-06-07 12:02:26.997 +0100	START		Running Amazon.script
2017-06-07 12:02:27.034 +0100	startmovie		/Users/minghzi/gartnermqGIT/Gartner_Demo.suite/Results/Amazon/20170607_120226.996/Amazon_App_Test.mkv	1	on_amazon	Amazon.script
2017-06-07 12:02:27.048 +0100	killapp		Amazon	3	on_amazon	Amazon.script
2017-06-07 12:02:27.752 +0100	killapp		com.amazon.mShop.android.shopping	4	on_amazon	Amazon.script
2017-06-07 12:02:33.782 +0100	click	amazon_app	at (671, 1226)	6	on_amazon	Amazon.script
2017-06-07 12:02:36.183 +0100	waitfor	amazon_banner	found at (324, 146)	7	on_amazon	Amazon.script
2017-06-07 12:02:37.134 +0100	click	Search	at (213, 317)	8	on_amazon	Amazon.script
2017-06-07 12:02:38.944 +0100	waitfor	Keyboard_Space	found at (436, 1832)	9	on_amazon	Amazon.script
2017-06-07 12:02:39.158 +0100	typetext		The Matrix DVD[returnKey]	10	on_amazon	Amazon.script
2017-06-07 12:02:42.374 +0100	waitfor	Filter	found at (968, 466)	11	on_amazon	Amazon.script
2017-06-07 12:02:42.377 +0100	presshomebutton			12	on_amazon	Amazon.script
2017-06-07 12:02:48.709 +0100	waitfor	amazon_app	found at (671, 1226)	13	on_amazon	Amazon.script
2017-06-07 12:02:49.606 +0100	EndTestCase		(Duration:"22.608214", Errors:"0", Exceptions:"0", StartTime:"2017-06-07 12:02:26 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-07 12:02:49.637 +0100	SUCCESS		Execution Time 0:00:22 Amazon.script
