2017-07-26 09:04:26.428 +0100	START		Running Amazon.script
2017-07-26 09:04:26.498 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-26 09:04:27.203 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-26 09:04:27.907 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-26 09:04:30.191 +0100	click	amazon_app	at (636, 820)	7	on_amazon	Amazon.script
2017-07-26 09:04:31.981 +0100	waitfor	amazon_banner	found at (380, 84)	8	on_amazon	Amazon.script
2017-07-26 09:04:32.243 +0100	click	Search	at (104, 170)	9	on_amazon	Amazon.script
2017-07-26 09:04:33.951 +0100	waitfor	Keyboard_Space	found at (413, 1282)	10	on_amazon	Amazon.script
2017-07-26 09:04:34.159 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-26 09:04:36.717 +0100	waitfor	Filter	found at (680, 261)	12	on_amazon	Amazon.script
2017-07-26 09:04:36.730 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-26 09:04:38.479 +0100	waitfor	amazon_app	found at (636, 820)	14	on_amazon	Amazon.script
2017-07-26 09:04:39.480 +0100	EndTestCase		(Duration:"13.050096", Errors:"0", Exceptions:"0", StartTime:"2017-07-26 09:04:26 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-26 09:04:39.521 +0100	SUCCESS		Execution Time 0:00:13 Amazon.script
