2017-06-14 08:35:44.527 +0100	START		Running Amazon.script
2017-06-14 08:35:44.606 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 08:35:45.306 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 08:35:46.009 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 08:35:54.150 +0100	click	amazon_app	at (929, 1226)	7	on_amazon	Amazon.script
2017-06-14 08:35:56.089 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-14 08:35:57.027 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-14 08:36:05.188 +0100	Exception	Keyboard_Space	Unable To Find Any Image On Screen "Keyboard_Space" within 4.00 seconds	10	on_amazon	Amazon.script
2017-06-14 08:36:05.624 +0100	EndTestCase		(Duration:"21.095701", Errors:"1", Exceptions:"1", StartTime:"2017-06-14 08:35:44 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 08:36:05.625 +0100	ABORTED		Execution Time 0:00:21 Amazon.script
