2017-10-23 12:05:28.929 +0100	START		Running Amazon.script
2017-10-23 12:05:29.009 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-10-23 12:05:29.711 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-10-23 12:05:30.411 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-10-23 12:05:33.037 +0100	click	amazon_app	at (462, 468)	7	on_amazon	Amazon.script
2017-10-23 12:05:39.493 +0100	waitfor	amazon_banner	found at (380, 86)	8	on_amazon	Amazon.script
2017-10-23 12:05:39.772 +0100	click	Search	at (104, 170)	9	on_amazon	Amazon.script
2017-10-23 12:05:41.580 +0100	waitfor	Keyboard_Space	found at (413, 1282)	10	on_amazon	Amazon.script
2017-10-23 12:05:41.780 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-10-23 12:05:46.841 +0100	waitfor	Filter	found at (678, 267)	12	on_amazon	Amazon.script
2017-10-23 12:05:46.845 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-10-23 12:05:50.093 +0100	EndTestCase		(Duration:"21.157242", Errors:"0", Exceptions:"0", StartTime:"2017-10-23 12:05:28 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-10-23 12:05:50.102 +0100	SUCCESS		Execution Time 0:00:21 Amazon.script
