2017-07-11 10:50:04.941 +0100	START		Running Amazon.script
2017-07-11 10:50:05.031 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-11 10:50:05.732 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-11 10:50:06.435 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-11 10:50:09.456 +0100	click	amazon_app	at (1046, 1403)	7	on_amazon	Amazon.script
2017-07-11 10:50:15.422 +0100	waitfor	amazon_banner	found at (629, 126)	8	on_amazon	Amazon.script
2017-07-11 10:50:17.202 +0100	click	Search	at (172, 261)	9	on_amazon	Amazon.script
2017-07-11 10:50:18.217 +0100	waitfor	Keyboard_Space	found at (684, 2120)	10	on_amazon	Amazon.script
2017-07-11 10:50:18.450 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-11 10:50:21.591 +0100	waitfor	Filter	found at (1134, 393)	12	on_amazon	Amazon.script
2017-07-11 10:50:21.624 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-11 10:50:24.437 +0100	waitfor	amazon_app	found at (1046, 1403)	14	on_amazon	Amazon.script
2017-07-11 10:50:24.714 +0100	EndTestCase		(Duration:"19.771071", Errors:"0", Exceptions:"0", StartTime:"2017-07-11 10:50:04 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-11 10:50:24.720 +0100	SUCCESS		Execution Time 0:00:19 Amazon.script
