2017-10-23 12:12:45.104 +0100	START		Running Amazon.script
2017-10-23 12:12:45.157 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-10-23 12:12:45.860 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-10-23 12:12:46.560 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-10-23 12:12:49.872 +0100	click	amazon_app	at (237, 1495)	7	on_amazon	Amazon.script
2017-10-23 12:12:53.665 +0100	waitfor	amazon_banner	found at (110, 83)	8	on_amazon	Amazon.script
2017-10-23 12:12:54.984 +0100	click	Search	at (511, 84)	9	on_amazon	Amazon.script
2017-10-23 12:12:58.115 +0100	waitfor	Keyboard_Space	found at (1466, 1975)	10	on_amazon	Amazon.script
2017-10-23 12:12:58.378 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-10-23 12:13:07.602 +0100	waitfor	Filter	found at (1436, 177)	12	on_amazon	Amazon.script
2017-10-23 12:13:07.611 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-10-23 12:13:11.227 +0100	EndTestCase		(Duration:"26.12145", Errors:"0", Exceptions:"0", StartTime:"2017-10-23 12:12:45 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-10-23 12:13:11.418 +0100	SUCCESS		Execution Time 0:00:26 Amazon.script
