2017-06-15 14:50:52.560 +0100	START		Running Amazon.script
2017-06-15 14:50:52.627 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-15 14:50:53.331 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-15 14:50:54.034 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-15 14:50:59.604 +0100	click	amazon_app	at (671, 200)	7	on_amazon	Amazon.script
2017-06-15 14:51:02.235 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-15 14:51:05.139 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-15 14:51:47.974 +0100	waitfor	Keyboard_Space	found at (444, 1839)	10	on_amazon	Amazon.script
2017-06-15 14:51:48.195 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-15 14:51:51.740 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-06-15 14:51:51.745 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-15 14:51:53.393 +0100	waitfor	amazon_app	found at (671, 200)	14	on_amazon	Amazon.script
2017-06-15 14:51:53.924 +0100	EndTestCase		(Duration:"61.3627", Errors:"0", Exceptions:"0", StartTime:"2017-06-15 14:50:52 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-15 14:51:53.941 +0100	SUCCESS		Execution Time 0:01:01 Amazon.script
