2017-07-11 10:58:09.165 +0100	START		Running Amazon.script
2017-07-11 10:58:09.217 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-11 10:58:09.918 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-11 10:58:10.622 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-11 10:58:19.524 +0100	click	amazon_app	at (155, 542)	7	on_amazon	Amazon.script
2017-07-11 10:58:22.943 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-07-11 10:58:27.108 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-07-11 10:58:54.985 +0100	waitfor	Keyboard_Space	found at (467, 1846)	10	on_amazon	Amazon.script
2017-07-11 10:58:55.190 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-11 10:58:56.554 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-07-11 10:58:56.679 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-11 10:58:58.201 +0100	waitfor	amazon_app	found at (155, 542)	14	on_amazon	Amazon.script
2017-07-11 10:58:58.525 +0100	EndTestCase		(Duration:"49.358967", Errors:"0", Exceptions:"0", StartTime:"2017-07-11 10:58:09 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-11 10:58:58.549 +0100	SUCCESS		Execution Time 0:00:49 Amazon.script
