2017-07-06 12:47:10.892 +0100	START		Running Amazon.script
2017-07-06 12:47:10.956 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-07-06 12:47:11.662 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-07-06 12:47:12.366 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-07-06 12:47:14.670 +0100	click	amazon_app	at (636, 820)	7	on_amazon	Amazon.script
2017-07-06 12:47:17.986 +0100	waitfor	amazon_banner	found at (380, 84)	8	on_amazon	Amazon.script
2017-07-06 12:47:18.715 +0100	click	Search	at (104, 170)	9	on_amazon	Amazon.script
2017-07-06 12:47:20.406 +0100	waitfor	Keyboard_Space	found at (413, 1282)	10	on_amazon	Amazon.script
2017-07-06 12:47:20.604 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-07-06 12:47:23.686 +0100	waitfor	Filter	found at (680, 261)	12	on_amazon	Amazon.script
2017-07-06 12:47:23.690 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-07-06 12:47:25.497 +0100	waitfor	amazon_app	found at (636, 820)	14	on_amazon	Amazon.script
2017-07-06 12:47:25.641 +0100	EndTestCase		(Duration:"14.746739", Errors:"0", Exceptions:"0", StartTime:"2017-07-06 12:47:10 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-07-06 12:47:25.649 +0100	SUCCESS		Execution Time 0:00:14 Amazon.script
