2018-05-11 15:20:03.969 +0100	START		Running Amazon.script
2018-05-11 15:20:04.106 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2018-05-11 15:20:04.808 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2018-05-11 15:20:05.513 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2018-05-11 15:20:07.521 +0100	launchapp		Amazon	8	on_amazon	Amazon.script
2018-05-11 15:20:08.222 +0100	launchapp		com.amazon.mShop.android.shopping	9	on_amazon	Amazon.script
2018-05-11 15:20:27.987 +0100	waitfor	amazon_banner	found at (126, 82)	10	on_amazon	Amazon.script
2018-05-11 15:20:34.478 +0100	click	Search	at (531, 84)	11	on_amazon	Amazon.script
2018-05-11 15:20:42.568 +0100	waitfor	Keyboard_Space	found at (1466, 1975)	12	on_amazon	Amazon.script
2018-05-11 15:20:43.004 +0100	typetext		The Matrix DVD[returnKey]	13	on_amazon	Amazon.script
2018-05-11 15:21:27.463 +0100	waitfor	Filter	found at (1432, 178)	14	on_amazon	Amazon.script
2018-05-11 15:21:27.478 +0100	presshomebutton			15	on_amazon	Amazon.script
2018-05-11 15:21:30.689 +0100	EndTestCase		(Duration:"86.714069", Errors:"0", Exceptions:"0", StartTime:"2018-05-11 15:20:03 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2018-05-11 15:21:30.708 +0100	SUCCESS		Execution Time 0:01:26 Amazon.script
