2017-06-14 09:28:34.025 +0100	START		Running Amazon.script
2017-06-14 09:28:34.094 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 09:28:34.800 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 09:28:35.505 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 09:28:43.380 +0100	click	amazon_app	at (127, 1185)	7	on_amazon	Amazon.script
2017-06-14 09:28:45.083 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-14 09:28:46.445 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-14 09:28:52.517 +0100	Exception	Keyboard_Space	Unable To Find Any Image On Screen "Keyboard_Space" within 4.00 seconds	10	on_amazon	Amazon.script
2017-06-14 09:28:53.092 +0100	EndTestCase		(Duration:"19.06553", Errors:"1", Exceptions:"1", StartTime:"2017-06-14 09:28:34 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 09:28:53.093 +0100	ABORTED		Execution Time 0:00:19 Amazon.script
