2017-06-08 15:18:37.693 +0100	START		Running Amazon.script
2017-06-08 15:18:37.755 +0100	killapp		Amazon	3	on_amazon	Amazon.script
2017-06-08 15:18:38.460 +0100	killapp		com.amazon.mShop.android.shopping	4	on_amazon	Amazon.script
2017-06-08 15:18:51.548 +0100	click	amazon_app	at (127, 1185)	6	on_amazon	Amazon.script
2017-06-08 15:18:53.623 +0100	waitfor	amazon_banner	found at (324, 146)	7	on_amazon	Amazon.script
2017-06-08 15:18:56.885 +0100	click	Search	at (213, 317)	8	on_amazon	Amazon.script
2017-06-08 15:19:28.790 +0100	waitfor	Keyboard_Space	found at (467, 2002)	9	on_amazon	Amazon.script
2017-06-08 15:19:28.997 +0100	typetext		The Matrix DVD[returnKey]	10	on_amazon	Amazon.script
2017-06-08 15:19:32.486 +0100	waitfor	Filter	found at (968, 466)	11	on_amazon	Amazon.script
2017-06-08 15:19:32.490 +0100	presshomebutton			12	on_amazon	Amazon.script
2017-06-08 15:19:36.220 +0100	waitfor	amazon_app	found at (127, 1185)	13	on_amazon	Amazon.script
2017-06-08 15:19:36.509 +0100	EndTestCase		(Duration:"58.815552", Errors:"0", Exceptions:"0", StartTime:"2017-06-08 15:18:37 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-08 15:19:36.532 +0100	SUCCESS		Execution Time 0:00:58 Amazon.script
