2017-06-07 15:46:29.424 +0100	START		Running Amazon.script
2017-06-07 15:46:29.495 +0100	startmovie		/Users/MaxGerrard/gartnertmqGIT/0706Live/Gartner_Demo.suite/Results/Amazon/20170607_154629.423/Amazon_App_Test.mkv	1	on_amazon	Amazon.script
2017-06-07 15:46:29.496 +0100	killapp		Amazon	3	on_amazon	Amazon.script
2017-06-07 15:46:30.200 +0100	killapp		com.amazon.mShop.android.shopping	4	on_amazon	Amazon.script
2017-06-07 15:46:39.193 +0100	click	amazon_app	at (671, 1226)	6	on_amazon	Amazon.script
2017-06-07 15:46:43.818 +0100	waitfor	amazon_banner	found at (324, 146)	7	on_amazon	Amazon.script
2017-06-07 15:46:52.996 +0100	click	Search	at (213, 317)	8	on_amazon	Amazon.script
2017-06-07 15:46:55.219 +0100	waitfor	Keyboard_Space	found at (467, 1846)	9	on_amazon	Amazon.script
2017-06-07 15:46:55.454 +0100	typetext		The Matrix DVD[returnKey]	10	on_amazon	Amazon.script
2017-06-07 15:46:58.956 +0100	waitfor	Filter	found at (968, 466)	11	on_amazon	Amazon.script
2017-06-07 15:46:58.962 +0100	presshomebutton			12	on_amazon	Amazon.script
2017-06-07 15:47:05.491 +0100	waitfor	amazon_app	found at (671, 1226)	13	on_amazon	Amazon.script
2017-06-07 15:47:06.881 +0100	EndTestCase		(Duration:"37.455688", Errors:"0", Exceptions:"0", StartTime:"2017-06-07 15:46:29 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-07 15:47:06.912 +0100	SUCCESS		Execution Time 0:00:37 Amazon.script
