2017-06-07 12:01:56.342 +0100	START		Running Amazon.script
2017-06-07 12:01:56.385 +0100	startmovie		/Users/minghzi/gartnermqGIT/Gartner_Demo.suite/Results/Amazon/20170607_120156.341/Amazon_App_Test.mkv	1	on_amazon	Amazon.script
2017-06-07 12:01:56.396 +0100	killapp		Amazon	3	on_amazon	Amazon.script
2017-06-07 12:01:57.101 +0100	killapp		com.amazon.mShop.android.shopping	4	on_amazon	Amazon.script
2017-06-07 12:02:00.820 +0100	click	amazon_app	at (671, 1226)	6	on_amazon	Amazon.script
2017-06-07 12:02:03.940 +0100	waitfor	amazon_banner	found at (324, 146)	7	on_amazon	Amazon.script
2017-06-07 12:02:05.925 +0100	click	Search	at (213, 317)	8	on_amazon	Amazon.script
2017-06-07 12:02:12.700 +0100	Exception	Keyboard_Space	Unable To Find Any Image On Screen "Keyboard_Space" within 4.00 seconds	9	on_amazon	Amazon.script
2017-06-07 12:02:13.411 +0100	EndTestCase		(Duration:"17.068116", Errors:"1", Exceptions:"1", StartTime:"2017-06-07 12:01:56 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2017-06-07 12:02:13.412 +0100	ABORTED		Execution Time 0:00:17 Amazon.script
