2017-06-14 09:09:33.039 +0100	START		Running Amazon.script
2017-06-14 09:09:33.089 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-14 09:09:33.790 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-14 09:09:34.493 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-14 09:09:41.869 +0100	click	amazon_app	at (127, 1185)	7	on_amazon	Amazon.script
2017-06-14 09:09:45.365 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-14 09:09:50.547 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-14 09:10:24.348 +0100	waitfor	Keyboard_Space	found at (516, 2016)	10	on_amazon	Amazon.script
2017-06-14 09:10:24.578 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-14 09:10:29.950 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-06-14 09:10:29.957 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-14 09:10:32.801 +0100	waitfor	amazon_app	found at (127, 1185)	14	on_amazon	Amazon.script
2017-06-14 09:10:33.334 +0100	EndTestCase		(Duration:"60.293747", Errors:"0", Exceptions:"0", StartTime:"2017-06-14 09:09:33 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-14 09:10:33.361 +0100	SUCCESS		Execution Time 0:01:00 Amazon.script
