2017-06-06 15:32:12.754 +0100	START		Running Amazon.script
2017-06-06 15:32:12.811 +0100	startmovie		/Users/minghzi/gartnermqGIT/Gartner_Demo.suite/Results/Amazon/20170606_153212.753/Amazon_App_Test.mkv	1	on_amazon	Amazon.script
2017-06-06 15:32:13.077 +0100	click	amazon_app	at (636, 820)	3	on_amazon	Amazon.script
2017-06-06 15:32:14.549 +0100	waitfor	amazon_banner	found at (380, 84)	4	on_amazon	Amazon.script
2017-06-06 15:32:15.427 +0100	click	Search	at (104, 170)	5	on_amazon	Amazon.script
2017-06-06 15:32:17.135 +0100	waitfor	Keyboard_Space	found at (413, 1282)	6	on_amazon	Amazon.script
2017-06-06 15:32:17.338 +0100	typetext		The Matrix DVD[returnKey]	7	on_amazon	Amazon.script
2017-06-06 15:32:19.563 +0100	waitfor	Filter	found at (680, 261)	8	on_amazon	Amazon.script
2017-06-06 15:32:19.569 +0100	presshomebutton			9	on_amazon	Amazon.script
2017-06-06 15:32:21.433 +0100	waitfor	amazon_app	found at (636, 820)	10	on_amazon	Amazon.script
2017-06-06 15:32:22.372 +0100	EndTestCase		(Duration:"9.617153", Errors:"0", Exceptions:"0", StartTime:"2017-06-06 15:32:12 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-06 15:32:22.396 +0100	SUCCESS		Execution Time 0:00:09 Amazon.script
