2017-06-13 11:38:25.626 +0100	START		Running Amazon.script
2017-06-13 11:38:25.695 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-13 11:38:26.399 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-13 11:38:27.103 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-13 11:38:35.796 +0100	click	amazon_app	at (929, 1226)	7	on_amazon	Amazon.script
2017-06-13 11:38:38.147 +0100	waitfor	amazon_banner	found at (324, 146)	8	on_amazon	Amazon.script
2017-06-13 11:38:39.011 +0100	click	Search	at (213, 317)	9	on_amazon	Amazon.script
2017-06-13 11:39:07.821 +0100	waitfor	Keyboard_Space	found at (467, 1846)	10	on_amazon	Amazon.script
2017-06-13 11:39:08.028 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-13 11:39:11.740 +0100	waitfor	Filter	found at (968, 466)	12	on_amazon	Amazon.script
2017-06-13 11:39:11.744 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-13 11:39:13.536 +0100	waitfor	amazon_app	found at (929, 1226)	14	on_amazon	Amazon.script
2017-06-13 11:39:14.100 +0100	EndTestCase		(Duration:"48.47263", Errors:"0", Exceptions:"0", StartTime:"2017-06-13 11:38:25 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-13 11:39:14.110 +0100	SUCCESS		Execution Time 0:00:48 Amazon.script
