2017-06-13 13:19:53.677 +0100	START		Running Amazon.script
2017-06-13 13:19:53.748 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2017-06-13 13:19:54.448 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2017-06-13 13:19:55.153 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2017-06-13 13:19:57.924 +0100	click	amazon_app	at (1293, 1548)	7	on_amazon	Amazon.script
2017-06-13 13:20:00.064 +0100	waitfor	amazon_banner	found at (126, 80)	8	on_amazon	Amazon.script
2017-06-13 13:20:00.555 +0100	click	Search	at (572, 82)	9	on_amazon	Amazon.script
2017-06-13 13:20:02.677 +0100	waitfor	Keyboard_Space	found at (1466, 1975)	10	on_amazon	Amazon.script
2017-06-13 13:20:02.919 +0100	typetext		The Matrix DVD[returnKey]	11	on_amazon	Amazon.script
2017-06-13 13:20:10.742 +0100	waitfor	Filter	found at (1436, 177)	12	on_amazon	Amazon.script
2017-06-13 13:20:10.748 +0100	presshomebutton			13	on_amazon	Amazon.script
2017-06-13 13:20:15.398 +0100	waitfor	amazon_app	found at (1293, 1548)	14	on_amazon	Amazon.script
2017-06-13 13:20:15.761 +0100	EndTestCase		(Duration:"22.081784", Errors:"0", Exceptions:"0", StartTime:"2017-06-13 13:19:53 +0100", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2017-06-13 13:20:15.770 +0100	SUCCESS		Execution Time 0:00:22 Amazon.script
