2018-06-25 13:36:53.446 +0100	START		Running Amazon.script
2018-06-25 13:36:53.533 +0100	setdeviceorientation		Portrait	3	on_amazon	Amazon.script
2018-06-25 13:36:54.236 +0100	killapp		Amazon	4	on_amazon	Amazon.script
2018-06-25 13:36:54.940 +0100	killapp		com.amazon.mShop.android.shopping	5	on_amazon	Amazon.script
2018-06-25 13:36:56.949 +0100	launchapp		Amazon	8	on_amazon	Amazon.script
2018-06-25 13:36:57.653 +0100	launchapp		com.amazon.mShop.android.shopping	9	on_amazon	Amazon.script
2018-06-25 13:37:00.383 +0100	waitfor	amazon_banner	found at (773, 82)	10	on_amazon	Amazon.script
2018-06-25 13:37:01.055 +0100	click	Search	at (104, 162)	11	on_amazon	Amazon.script
2018-06-25 13:37:11.687 +0100	EndTestCase		(Duration:"18.239514", Errors:"1", Exceptions:"0", StartTime:"2018-06-25 13:36:53 +0100", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2018-06-25 13:37:11.688 +0100	ABORTED		Execution Time 0:00:18 Amazon.script
