{
    CaptureDate = "2017-01-17 10:04:47 +0000";
    CaptureHost = "PC-HOST2";
    CaptureScreenSize =     (
        1920,
        1080
    );
    CropRectangle = "6,4,78,27";
    HasAlpha = 1;
    HotSpotX = 42;
    HotSpotY = 17;
    IgnoreColor =     (
        "#1950AD"
    );
    IgnoreColorTolerance =     (
        21
    );
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 148;
    OriginalLocationY = 624;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
}